------------------------------------------------------------
Client connecting to 65.0.0.2, TCP port 8000
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  3] local 62.0.0.2 port 55712 connected with 65.0.0.2 port 8000
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  1.25 MBytes  10.5 Mbits/sec
[  3]  1.0- 2.0 sec  25.0 MBytes   210 Mbits/sec
[  3]  2.0- 3.0 sec  32.4 MBytes   272 Mbits/sec
[  3]  3.0- 4.0 sec  26.8 MBytes   224 Mbits/sec
[  3]  4.0- 5.0 sec  32.1 MBytes   269 Mbits/sec
[  3]  5.0- 6.0 sec  27.5 MBytes   231 Mbits/sec
[  3]  6.0- 7.0 sec  30.8 MBytes   258 Mbits/sec
[  3]  7.0- 8.0 sec  28.0 MBytes   235 Mbits/sec
[  3]  8.0- 9.0 sec  27.0 MBytes   226 Mbits/sec
[  3]  9.0-10.0 sec  32.1 MBytes   269 Mbits/sec
[  3]  0.0-10.1 sec   263 MBytes   218 Mbits/sec
