
log stderr all;
log "bird.log" all;

protocol kernel {
        ipv4 {
                 import all;
                 export all;
        }; 
        persist;
}

protocol device {

}

protocol direct {
        ipv4;
        interface "-arc*", "*"; #Exclude the ARCnets
}

protocol rip {
        ipv4 {
                import all;
                export all;
        };
        interface "*";
}
