protocol kernel {
        ipv4 {
                 import all;
                 export all;
        }; 
        persist;
}

protocol device {

}

protocol direct {
        ipv4;
        interface “-arc*”, “*” #Exclude the ARCnets
}

protocol rip {
        export all;
        import all;
        interface "*";
}
